* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --section1BG: rgb(117, 65, 200);
  --section2BG: rgb(72, 85, 106);
  --section5BG: rgb(25, 33, 46);
  --textColorLight: rgba(255, 255, 255, 0.88);
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content {
  flex-grow: 1;
}
#gridContainer {
  margin: auto;
  margin-top: 32px;
  width: 80%;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, fit-content);
  grid-template-areas:
    "box1 box1 box2 box3"
    "box4 box5 box5 box3";
}
#section1 {
  grid-area: box1;
  position: relative;
  /* grid-column: 1 / 3; */
  border-radius: 8px;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-size: 20%;
  background-color: var(--section1BG);
  color: var(--textColorLight);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
#section2 {
  border-radius: 8px;
  grid-area: box2;
  background-color: var(--section2BG);
  color: var(--textColorLight);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
#section3 {
  grid-area: box3;
  border-radius: 8px;
  /* grid-column: 4 / 5; */
  /* grid-row: 1 / 3; */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
#section4 {
  grid-area: box4;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
#section5 {
  grid-area: box5;
  border-radius: 8px;
  /* grid-column: 2 / 4; */
  background-color: var(--section5BG);
  color: var(--textColorLight);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
.gridChild {
  padding: 32px;
}
.profileInfo {
  display: flex;
  height: 40px;
}
.infoContainer {
  margin-left: 16px;
}
.name {
  z-index: 1;
  font-size: 1.2em;
}
.position {
  opacity: 70%;
}
.profilePic {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  border: 2px solid white;
}
.mainText {
  z-index: 3;
  font-size: 1.2em;
  margin: 16px 0px;
}
.subText {
  z-index: 2;
  opacity: 70%;
}
.quoteImg {
  position: absolute;
  top: 0;
  z-index: 0;
  height: 8rem;
  width: 8rem;
  background: url("../images/bg-pattern-quotation.svg") center/100% no-repeat;
}

@media screen and (max-width: 1439px) {
  #gridContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas:
      "box1 box1 box2"
      "box4 box5 box5"
      "box3 box3 box3";
  }
}
@media screen and (max-width: 1079px) {
  #gridContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas:
      "box1 box2"
      "box4 box5"
      "box3 box3";
  }
}
@media screen and (max-width: 703px) {
  #gridContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, fit-content);
    grid-template-areas:
      "box1"
      "box2"
      "box4"
      "box5"
      "box3";
  }
}
